<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editH"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="H (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="C (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="S (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editN"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="N (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editO"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="O (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editW"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="W (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editA"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="A (%)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Розрахувати" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результати:"
            android:textSize="18sp"
            android:paddingTop="16dp" />

    </LinearLayout>
</ScrollView>
